###############################################################################
#         Config backup
###############################################################################
# modified gitbackup to use access token

[gcode_shell_command backup_cfg]
command: /home/pi/klipper/autocommit.sh
timeout: 2.
verbose: True

[gcode_macro BACKUP_CFG]
gcode:
    RUN_SHELL_COMMAND CMD=backup_cfg