[mcu displayEncoder]
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_0A0036000C43535035373520-if00
restart_method: command

[display]
lcd_type: sh1106
i2c_mcu: displayEncoder
i2c_bus: i2c1a
encoder_pins: ^displayEncoder:PA4, ^displayEncoder:PA3
click_pin: ^!displayEncoder:PA1
kill_pin: ^!displayEncoder:PA5
vcomh: 30
#   Set the Vcomh value on SSD1306/SH1106 displays. This value is
#   associated with a "smearing" effect on some OLED displays. The
#   value may range from 0 to 63. Default is 0.
#   Adjust this value if you get some vertical stripes on your display. (31 seems to be a good value)

[neopixel displaystatus_led]
pin: displayEncoder:PA0
chain_count: 1
color_order: GRB
initial_RED: 0.2
initial_GREEN: 0.05
initial_BLUE: 0.2

[delayed_gcode set_displaystatus_led]
initial_duration: 1
gcode:
        SET_LED LED=displaystatus_led RED=0.8 GREEN=0 BLUE=0 